[flake8]
ignore = WPS306, D101, WPS305, WPS226, WPS326
max-line-length = 120

exclude =
    __pycache__,
    venv,
    tests.py,
    views.py

per-file-ignores =
    database.py: F821
    postgres_saver.py: WPS323, WPS237, I005, I001, WPS221
    sqlite_loader.py: WPS318
    0001_initial.py: E501
    datasqltopg.py: WPS210, S101, WPS231, N400,WPS440
    postgres_check.py: Q000, WPS510, WPS454, WPS318, WPS319, WPS223, WPS231, S608, WPS221, C416
    sqlite_check.py: Q000, WPS318, C416, WPS510, WPS454, WPS318, WPS319, WPS223, WPS231, S608, WPS221,